{
  "name": "imagily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest",
    "dev": "node -r esm src/modules/pixelsManipulation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.10.1",
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "jest": "^29.1.2",
    "js-sha256": "^0.9.0",
    "path": "^0.12.7",
    "supertest": "^6.3.0",
    "yargs": "^17.6.0"
  }
}
